<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/boxforcomnt"
    android:layout_marginTop="10dp">
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stNameMark"
        android:text="Name"
        android:textSize="18sp"
        android:layout_weight=".3"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:inputType="number"
        android:maxLength="3"
        android:text="0"
        android:textAlignment="center"
        android:id="@+id/marksSet"
        android:textColor="#00A100"


/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:textSize="20dp"
        android:maxLength="3"
        android:textColor="@color/colorPrimary"
        android:text="100"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/totalMarks"

/>





</LinearLayout>